[33mcommit d8ab2a90747ce0b65ae2dee23c9fb5e150438599[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JJRoca <hanzoblade1234@outlook.com>
Date:   Mon Nov 13 13:48:03 2023 -0400

    getById,post,put

[33mcommit 73ed74519fbab9d82c12c4a12226e1cfe8cf4764[m
Author: JJRoca <hanzoblade1234@outlook.com>
Date:   Sun Nov 12 23:57:15 2023 -0400

    Personalizacion api rest

[33mcommit 535405e2cec133291f0fa3aaa8bd88fe4b34868a[m
Author: JJRoca <hanzoblade1234@outlook.com>
Date:   Thu Nov 9 14:22:28 2023 -0400

    Second Commit

[33mcommit af22d6b01739d982a25702e6d83e43383af4690a[m
Author: JJRoca <hanzoblade1234@outlook.com>
Date:   Thu Nov 9 10:37:46 2023 -0400

    "first commit"

[33mcommit 23afea0cef035bb8c38e66534fab5786e6c2a8b4[m
Author: JJRoca <hanzoblade1234@outlook.com>
Date:   Thu Nov 9 10:33:19 2023 -0400

    first commit
